{
  "name": "Vioo",
  "version": "1.0.0",
  "description": "Simple API",
  "main": "connect.js",
  "scripts": {
    "start": "node connect.js"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.65",
    "express": "^4.19.1"
  }
}