{
  "version": 2,
  "builds": [
    {
      "src": "connect.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/left",
      "dest": "/connect.js"
    },
    {
      "src": "/right",
      "dest": "/connect.js"
    }
  ]
}